In an overgrown park
There is an old house.
The windows are clogged,
And darkness reigns eternally in it.
I tried to say:::____________;;;;;;----------(
There are no monsters on earth.:::(((
But then it rang out ;)
A terrible voice in the darkness.
Voice in the darkness...
It hurts me to see white light,:0
I feel better in complete darkness.
I have been for many, many years
I only dream about food.
It's too cramped for me to be locked up
And I dream of one thing -
Find freedom soon
Gnawing through your dilapidated old house.:-]
Damn old house!..
There was a grandfather and he died.
Blind and terribly evil.
Nobody remembered
About him since that cold winter.
The neighbors didn't
w www dskcjnw amw
Then bury him.
We just got the boards,
We decided to hammer
Door and windows...
It hurts me to see the white light
I feel better in complete darkness.
I have been for many, many years
I only dream about food.
It's too cramped for me to be locked up
And I dream of one thing -
Find freedom soon
Gnawing through your dilapidated old house.
Damn old house!..
And this place is by the way
The village people are walking around.
And the superstitious say:
Ghosts live there.