Sentences count: 20
Narrative sentences: ['In an overgrown park\nThere is an old house.', '\nThe windows are clogged,\nAnd darkness reigns eternally in it.', '\nI tried to say:::____________;;;;;;----------(\nThere are no monsters on earth.', ':::(((\nBut then it rang out ;)\nA terrible voice in the darkness.', '\nVoice in the darkness.', '\nIt hurts me to see white light,:0\nI feel better in complete darkness.', '\nI have been for many, many years\nI only dream about food.', "\nIt's too cramped for me to be locked up\nAnd I dream of one thing -\nFind freedom soon\nGnawing through your dilapidated old house.", '\nThere was a grandfather and he died.', '\nBlind and terribly evil.', '\nNobody remembered\nAbout him since that cold winter.', "\nThe neighbors didn't\nw www dskcjnw amw\nThen bury him.", '\nWe just got the boards,\nWe decided to hammer\nDoor and windows.', '\nIt hurts me to see the white light\nI feel better in complete darkness.', '\nI have been for many, many years\nI only dream about food.', "\nIt's too cramped for me to be locked up\nAnd I dream of one thing -\nFind freedom soon\nGnawing through your dilapidated old house.", '\nAnd this place is by the way\nThe village people are walking around.', '\nAnd the superstitious say:\nGhosts live there.']
Interrogative sentences: []
Imperative sentences: [':-]\nDamn old house!', '\nDamn old house!']
Average sentence length: 21
Average word length: 4
Emoticon count: 4
Low case and numbers words: ['In', 'an', 'overgrown', 'park', 'There', 'is', 'an', 'old', 'house', 'The', 'windows', 'are', 'clogged', 'And', 'darkness', 'reigns', 'eternally', 'in', 'it', 'tried', 'to', 'say', 'There', 'are', 'no', 'monsters', 'on', 'earth', 'But', 'then', 'it', 'rang', 'out', 'terrible', 'voice', 'in', 'the', 'darkness', 'Voice', 'in', 'the', 'darkness', 'It', 'hurts', 'me', 'to', 'see', 'white', 'light', '0', 'feel', 'better', 'in', 'complete', 'darkness', 'have', 'been', 'for', 'many', 'many', 'years', 'only', 'dream', 'about', 'food', 'It', 's', 'too', 'cramped', 'for', 'me', 'to', 'be', 'locked', 'up', 'And', 'dream', 'of', 'one', 'thing', 'Find', 'freedom', 'soon', 'Gnawing', 'through', 'your', 'dilapidated', 'old', 'house', 'Damn', 'old', 'house', 'There', 'was', 'a', 'grandfather', 'and', 'he', 'died', 'Blind', 'and', 'terribly', 'evil', 'Nobody', 'remembered', 'About', 'him', 'since', 'that', 'cold', 'winter', 'The', 'neighbors', 'didn', 't', 'w', 'www', 'dskcjnw', 'amw', 'Then', 'bury', 'him', 'We', 'just', 'got', 'the', 'boards', 'We', 'decided', 'to', 'hammer', 'Door', 'and', 'windows', 'It', 'hurts', 'me', 'to', 'see', 'the', 'white', 'light', 'feel', 'better', 'in', 'complete', 'darkness', 'have', 'been', 'for', 'many', 'many', 'years', 'only', 'dream', 'about', 'food', 'It', 's', 'too', 'cramped', 'for', 'me', 'to', 'be', 'locked', 'up', 'And', 'dream', 'of', 'one', 'thing', 'Find', 'freedom', 'soon', 'Gnawing', 'through', 'your', 'dilapidated', 'old', 'house', 'Damn', 'old', 'house', 'And', 'this', 'place', 'is', 'by', 'the', 'way', 'The', 'village', 'people', 'are', 'walking', 'around', 'And', 'the', 'superstitious', 'say', 'Ghosts', 'live', 'there']
Is IP address: False
Words less than 6 characters count: 169
Shortest word ending with 'w': w
Words by length: None
